case M[q0] = 0 then
	q1,q2:= CNOT()[q1,q2];
	q2 := Z(gamma1)[q2];
	q1,q2:= CNOT()[q1,q2];

	q2,q3:= CNOT()[q2,q3];
	q3 := Z(gamma2)[q3];
	q2,q3:= CNOT()[q2,q3];

	q3,q1:= CNOT()[q3,q1];
	q1 := Z(gamma3)[q1];
	q3,q1:= CNOT()[q3,q1];

	q1 := X(beta1)[q1];
	q2 := X(beta2)[q2];
	q3 := X(beta3)[q3]
else
	q1,q2:= CNOT()[q1,q2];
	q2 := Z(gamma1)[q2];
	q1,q2:= CNOT()[q1,q2];

	q2,q3:= CNOT()[q2,q3];
	q3 := Z(gamma1)[q3];
	q2,q3:= CNOT()[q2,q3];

	q3,q1:= CNOT()[q3,q1];
	q1 := Z(gamma1)[q1];
	q3,q1:= CNOT()[q3,q1];

	q1 := X(beta1)[q1];
	q2 := X(beta1)[q2];
	q3 := X(beta1)[q3]
end
