num occur       num progs	gates	lines(input)	layers	qubits	
QAOA_basic: 1	        1
QAOA_shared: 3	        3
QAOA_if: 3								3
QAOA_while: 2								1

QAOA_medium_basic:1							1
QAOA_medium_shared: 16							16
QAOA_medium_if:16							16
QAOA_medium_while:96							32

QAOA_large_basic:1							1
QAOA_large_shared:46							46
QAOA_large_if:46 							46
QAOA_large_while: 276							92




VQE_basic: 1	        1	14	16		1	2
VQE_shared: 2		2	14	16		1	2
VQE_if: 4		4	28	38		2	2
VQE_while: 6		4	42	34		3	2				

VQE_medium_if: 15	15	224	241		3	12
VQE_medium_while: 35	15	96	112		5	12


VQE_large_if: 40	40	576	628		5		40
VQE_large_while: 248	40	1984	368		17		40

(*Note: num layers in bounded while is computed by T times number layers in loop body.*)




QNN_basic: 1								1
QNN_shared: 2								2
QNN_if: 2								2
QNN_while: 2								1

QNN_medium_basic: 1							1
QNN_medium_shared: 12							12
QNN_medium_if: 20							20
QNN_medium_while: 160							60

QNN_large_basic: 1							1
QNN_large_shared: 36							36
QNN_large_if: 36							36
QNN_large_while: 576							324
