while{2} M[q0] = 1 do 

	while{3} M[q00] = 1 do
		q1 := |0>;
		q2 := |0>;
		X(t1)[q1];
		X(t2)[q2];
		Z(t3)[q1];
		Z(t4)[q2];

		H()[q1];
		CNOT()[q1,q2];
		H()[q2];
		CNOT()[q2,q1];
	
		Z(t1)[q1];
		Z(t6)[q2];
		X(t7)[q1];
		X(t8)[q2];
		Z(t9)[q1];
		Z(t10)[q2];

        	q3 := |0>;
		q4 := |0>;
		X(t1)[q3];
		X(t12)[q4];
		Z(t13)[q3];
		Z(t14)[q4];

		H()[q3];
		CNOT()[q3,q4];
		H()[q4];
		CNOT()[q4,q3];
	
		Z(t1)[q3];
		Z(t16)[q4];
		X(t17)[q3];
		X(t18)[q4];
		Z(t19)[q3];
		Z(t20)[q4];


		q5 := |0>;
		q6 := |0>;
		X(t1)[q5];
		X(t22)[q6];
		Z(t23)[q5];
		Z(t24)[q6];

		H()[q5];
		CNOT()[q5,q6];
		H()[q6];
		CNOT()[q6,q5];
	
		Z(t1)[q5];
		Z(t26)[q6];
		X(t27)[q5];
		X(t28)[q6];
		Z(t29)[q5];
		Z(t30)[q6]



	od
od
