case M(q0) = 0 then 
    abort[q1,q2,q3,q4,A]
else
    A:=H()[A]; 
    q1,A:=C-Z(t1)[q1,A]; 
    A:=H()[A]; 
    q2:=Z(t2)[q2]; 
    q3:=Z(t3)[q3]; 
    q4:=Z(t4)[q4]; 
    q1,q2:=XX(t5)[q1,q2]; 
    q1,q3:=XX(t6)[q1,q3]; 
    q1,q4:=XX(t7)[q1,q4]; 
    case M(q0) = 0 then 
        skip[q1,q2,q3,q4]
    else
        abort[q1,q2,q3,q4]
    end
end



 End of listing programs in the compiled set! 


 # of progs in the compiled set of derivative prog: 

 1

 Thanks for using our product. Have a good day. 

