q1,q2:=CNOT()[q1,q2]; 
A:=H()[A]; 
q2,A:=C-Z(t1)[q2,A]; 
A:=H()[A]; 
q1,q2:=CNOT()[q1,q2]; 
q2,q3:=CNOT()[q2,q3]; 
q3:=Z(t2)[q3]; 
q2,q3:=CNOT()[q2,q3]; 
q3,q1:=CNOT()[q3,q1]; 
q1:=Z(t3)[q1]; 
q3,q1:=CNOT()[q3,q1]; 
q1:=X(t4)[q1]; 
q2:=X(t5)[q2]; 
q3:=X(t6)[q3]; 
q4,q5:=CNOT()[q4,q5]; 
q5:=Z(t7)[q5]; 
q4,q5:=CNOT()[q4,q5]; 
q5,q6:=CNOT()[q5,q6]; 
q6:=Z(t8)[q6]; 
q5,q6:=CNOT()[q5,q6]; 
q6,q4:=CNOT()[q6,q4]; 
q4:=Z(t9)[q4]; 
q6,q4:=CNOT()[q6,q4]; 
q4:=X(t10)[q4]; 
q5:=X(t11)[q5]; 
q6:=X(t12)[q6]; 
q7,q8:=CNOT()[q7,q8]; 
q8:=Z(t13)[q8]; 
q7,q8:=CNOT()[q7,q8]; 
q8,q9:=CNOT()[q8,q9]; 
q9:=Z(t14)[q9]; 
q8,q9:=CNOT()[q8,q9]; 
q9,q7:=CNOT()[q9,q7]; 
q7:=Z(t15)[q7]; 
q9,q7:=CNOT()[q9,q7]; 
q7:=X(t16)[q7]; 
q8:=X(t17)[q8]; 
q9:=X(t18)[q9]; 
q10,q11:=CNOT()[q10,q11]; 
q11:=Z(t19)[q11]; 
q10,q11:=CNOT()[q10,q11]; 
q11,q12:=CNOT()[q11,q12]; 
q12:=Z(t20)[q12]; 
q11,q12:=CNOT()[q11,q12]; 
q12,q10:=CNOT()[q12,q10]; 
q10:=Z(t21)[q10]; 
q12,q10:=CNOT()[q12,q10]; 
q10:=X(t22)[q10]; 
q11:=X(t23)[q11]; 
q12:=X(t24)[q12]



 End of listing programs in the compiled set! 


 # of progs in the compiled set of derivative prog: 

 1

 Thanks for using our product. Have a good day. 

