q1,q2:=CNOT()[q1,q2]; 
A:=H()[A]; 
q2,A:=C-Z(t1)[q2,A]; 
A:=H()[A]; 
q1,q2:=CNOT()[q1,q2]; 
q2,q3:=CNOT()[q2,q3]; 
q3:=Z(t1)[q3]; 
q2,q3:=CNOT()[q2,q3]; 
q3,q1:=CNOT()[q3,q1]; 
q1:=Z(t1)[q1]; 
q3,q1:=CNOT()[q3,q1]; 
q1:=X(t4)[q1]; 
q2:=X(t4)[q2]; 
q3:=X(t4)[q3]


q1,q2:=CNOT()[q1,q2]; 
q2:=Z(t1)[q2]; 
q1,q2:=CNOT()[q1,q2]; 
q2,q3:=CNOT()[q2,q3]; 
A:=H()[A]; 
q3,A:=C-Z(t1)[q3,A]; 
A:=H()[A]; 
q2,q3:=CNOT()[q2,q3]; 
q3,q1:=CNOT()[q3,q1]; 
q1:=Z(t1)[q1]; 
q3,q1:=CNOT()[q3,q1]; 
q1:=X(t4)[q1]; 
q2:=X(t4)[q2]; 
q3:=X(t4)[q3]


q1,q2:=CNOT()[q1,q2]; 
q2:=Z(t1)[q2]; 
q1,q2:=CNOT()[q1,q2]; 
q2,q3:=CNOT()[q2,q3]; 
q3:=Z(t1)[q3]; 
q2,q3:=CNOT()[q2,q3]; 
q3,q1:=CNOT()[q3,q1]; 
A:=H()[A]; 
q1,A:=C-Z(t1)[q1,A]; 
A:=H()[A]; 
q3,q1:=CNOT()[q3,q1]; 
q1:=X(t4)[q1]; 
q2:=X(t4)[q2]; 
q3:=X(t4)[q3]



 End of listing programs in the compiled set! 


 # of progs in the compiled set of derivative prog: 

 3

 Thanks for using our product. Have a good day. 

