A:=H()[A]; 
q1,A:=C-Z(t1)[q1,A]; 
A:=H()[A]; 
q2:=Z(t2)[q2]; 
q3:=Z(t3)[q3]; 
q4:=Z(t4)[q4]; 
q1:=X(t8)[q1]; 
q2:=X(t9)[q2]; 
q3:=X(t10)[q3]; 
q4:=X(t11)[q4]; 
q1:=Z(t12)[q1]; 
q2:=Z(t13)[q2]; 
q3:=Z(t14)[q3]; 
q4:=Z(t15)[q4]; 
q1,q2:=XX(t5)[q1,q2]; 
q1,q3:=XX(t6)[q1,q3]; 
q1,q4:=XX(t7)[q1,q4]; 
q2,q3:=XX(t16)[q2,q3]; 
q2,q4:=XX(t17)[q2,q4]; 
q3,q4:=XX(t18)[q3,q4]; 
q5:=Z(t19)[q5]; 
q6:=Z(t20)[q6]; 
q7:=Z(t21)[q7]; 
q8:=Z(t22)[q8]; 
q5:=X(t23)[q5]; 
q6:=X(t24)[q6]; 
q7:=X(t25)[q7]; 
q8:=X(t26)[q8]; 
q5:=Z(t27)[q5]; 
q6:=Z(t28)[q6]; 
q7:=Z(t29)[q7]; 
q8:=Z(t30)[q8]; 
q5,q6:=XX(t31)[q5,q6]; 
q5,q7:=XX(t32)[q5,q7]; 
q5,q8:=XX(t33)[q5,q8]; 
q6,q7:=XX(t34)[q6,q7]; 
q6,q8:=XX(t35)[q6,q8]; 
q7,q8:=XX(t36)[q7,q8]



 End of listing programs in the compiled set! 


 # of progs in the compiled set of derivative prog: 

 1

 Thanks for using our product. Have a good day. 

