q1 := |0>;
q2 := |0>;
q3 := |0>;

CNOT()[q1,q2];
Z(t1)[q2];
CNOT()[q1,q2];

CNOT()[q2,q3];
Z(t1)[q3];
CNOT()[q2,q3];

CNOT()[q3,q1];
Z(t1)[q1];
CNOT()[q3,q1];

X(t4)[q1];
X(t4)[q2];
X(t4)[q3];

case M[q1] = 0 then
		CNOT()[q1,q2];
		Z(t10)[q2];
		CNOT()[q1,q2];

		CNOT()[q2,q3];
		Z(t10)[q3];
		CNOT()[q2,q3];

		CNOT()[q3,q1];
		Z(t10)[q1];
		CNOT()[q3,q1];

		X(t1)[q1];
		X(t1)[q2];
		X(t1)[q3]
	else
		
		CNOT()[q1,q2];
		Z(t1)[q2];
		CNOT()[q1,q2];

		CNOT()[q2,q3];
		Z(t1)[q3];
		CNOT()[q2,q3];

		CNOT()[q3,q1];
		Z(t1)[q1];
		CNOT()[q3,q1];

		X(t4)[q1];
		X(t4)[q2];
		X(t4)[q3]
	end

